.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 8rem;
}

.title u{
  text-decoration-line: underline;
  text-underline-offset: 1.2rem;
  text-decoration-thickness: 0.8rem;
}

.title,
.description {
  text-align: left;
}

.typewriter{
  // typing animation
  overflow: hidden; // ensure content is not revealed until the animation
  white-space: nowrap; /* Keeps the content on a single line */
  animation: 
    typing 2s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
from { width: 0 }
to { width: 100% }
}

.description {
  @extend .typewriter;
  
  // font
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.description a {
  text-decoration-line: underline;
}

.description a:hover,
.description a:focus,
.description a:active {
  color: #0070f3;
  border-color: #0070f3;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  @extend .typewriter;

  margin: 0 0 1rem 0;
  font-size: 2rem;
}

.card p {
  // @extend .typewriter;

  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

// Responsive Design
@media (max-width: 600px) {
  .main {
    width: 100%;
    flex-direction: column;
  }  

  .heading{
    max-width: 500px;
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 4rem;
  }

  .description{
    font-size: 1.19rem;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }  
}

// Dark theme
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
